# NinRequirePlugins

./: README.md  pom.xml
src/main/java/com/gitlab/martijn_heil/ninrequireplugins/: NinRequirePlugins.java
src/main/resources/: config.yml  plugin.yml
